<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ML: Clasificador de Religión de Países | Enrique Barón Gómez</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Creación de un Clasificador para Predecir la Religión de un País">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://princekike27.github.io/Enrique_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="ML: Clasificador de Religión de Países" />
<meta property="og:description" content="Creación de un Clasificador para Predecir la Religión de un País" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://princekike27.github.io/Enrique_Portfolio/es/post/proyecto-10/" />
<meta property="article:published_time" content="2023-07-17T10:58:08-04:00" />
<meta property="article:modified_time" content="2023-07-17T10:58:08-04:00" /><meta property="og:site_name" content="Enrique Barón Gómez" />
<meta itemprop="name" content="ML: Clasificador de Religión de Países">
<meta itemprop="description" content="Creación de un Clasificador para Predecir la Religión de un País">
<meta itemprop="datePublished" content="2023-07-17T10:58:08-04:00" />
<meta itemprop="dateModified" content="2023-07-17T10:58:08-04:00" />
<meta itemprop="wordCount" content="680">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ML: Clasificador de Religión de Países"/>
<meta name="twitter:description" content="Creación de un Clasificador para Predecir la Religión de un País"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://princekike27.github.io/Enrique_Portfolio/images/Project10_Banner.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://princekike27.github.io/Enrique_Portfolio/es/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Barón Gómez
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/contact/" title="Contacto page">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/post/" title="Proyectos page">
              Proyectos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/about/" title="Quién Soy? page">
              Quién Soy?
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">ML: Clasificador de Religión de Países</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Creación de un Clasificador para Predecir la Religión de un País
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROYECTOS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">ML: Clasificador de Religión de Países</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-17T10:58:08-04:00">July 17, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Para este proyecto cree un clasificador que busca identificar correctamente la
religión de un país dada su ubicación geográfica, su área en kilometros cuadrados, su población en millones de personas, su idioma y las características de su bandera, como lo son su color y las formas que contiene: circulos, cruces, estrellas, medias lunas, triangulos, etc&hellip; Para este proposito, utilice el set de datos de banderas del repositorio de <em>Machine Learning</em> de la Universidad de California Irvine el cual, contiene información de 194 países.</p>
<p>A lo largo del proyecto se encuentra:</p>
<ul>
<li>Limpieza de datos y estandarización.</li>
<li>Estadística descriptiva en los predictores para identificar <em>outliers</em> en los datos.</li>
<li>Selección de los predictores más influyentes para identificar correctamente la religión de un país.</li>
<li>Creación de <em>Pipelines</em> para testear diferentes tipos de clasificadores y así, poder encontrar el mejor modelo.</li>
</ul>
<h2 id="y--output">Y ⟶ Output</h2>
<p>La variable objetivo (<em>Y</em>) es la religión de un país y se encuentra categorizada de la siguiente manera:</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project10_Target.png"/> <figcaption>
            <h4>Tabla 1: Variable Objectivo</h4>
        </figcaption>
</figure>

<p>Como se puede observar, los países analizados se clasifican en 4 religiones. 60 países (30.92%) tienen como religión <em>Other Christian</em> (Ortodoxos, Anglicanos, Evangélicos) mientras que, 58 países (29.89%) son clasisficado en la categoria de otra (<em>Other</em>) religión. Por otro lado, 40 países (20.61%) son católicos mientras que, los restantes 36 países (18.55%) son musulmanes.</p>
<h2 id="x--predictores">X ⟶ Predictores</h2>
<p>Ahora bien, los predictores númericos se encuentran en diferentes escalas por lo que, es necesario transformarlos con un <em>MinMaxScaler</em> para que su rango de valores se encuentre entre [0, 1]. A esto se le suma, que hay una gran cantidad de <em>outliers</em> en los predictores <em>sunstars, population</em> y <em>area</em> que pueden afectar el desempeño del modelo. Debido a esto, se utilizó el transformador <em>Winsorizer</em> el cual usa cuantiles y un pliegue (<em>fold</em>) <em>= 0.5</em> para limitar los valores dentro del rango del 5to al <em>95avo</em> percentil. La figura que se muestra a continuación, muestra las variables númericas después de la transformación con el <em>Winsorizer</em>.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project10_Winso.png"/> <figcaption>
            <h4>Figura 1: Transformación Winsorizer fold = 0.05</h4>
        </figcaption>
</figure>

<p>Pasando a las variables categóricas (<em>mainhue, topleft y botright</em>), un transformador <em>One Hot Encoder</em> fue utilizado para mapear las categorias a números. La figura 2 muestra el <em>Pipeline</em> creado para transformar y estandarizar los predictores y entrenar un <em>Árbol de Decisión</em> para determinar las variables más influyentes del clasificador.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project10_Pipe1.png"/> <figcaption>
            <h4>Figura 2: Pipeline de Transformación</h4>
        </figcaption>
</figure>

<p>Después de ejecutar el <em>Pipeline</em>, los predictores más influyentes para correctamente clasificar las religión de un país se muestran a continuación.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project10_Impo.png"/> <figcaption>
            <h4>Figura 3: Importancia de Predictores - Árbol de Decisión</h4>
        </figcaption>
</figure>

<h2 id="selección-del-modelo">Selección del Modelo</h2>
<p>Se creo un <em>Pipeline</em> para testear 3 diferentes tipos de clasificadores (<em>Árbol de Decisión, Random Forest y XGBoost</em>) y así poder determinar el modelo que tiene el mejor desempeño en clasificar la religón de páises nuevos. Los 3 modelos fueron probados con diferentes valores en sus <em>hiperparámetros</em> y con una validación cruzada de 5 pliegues, para reducir el riesgo de sobreajuste. A continuación, se puede observar la grilla de <em>hiperparámetros</em> que fue usada.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project10_Params.png"/> <figcaption>
            <h4>Figure 4: Grila de Hiperparámetros</h4>
        </figcaption>
</figure>

<p>De esta manera, después del entrenamiento y prueba de cada posible combinación de cada uno de los modelos, el mejor modelo fue un <em>Random Forest Classifier</em> con los siguientes <em>hiperparámetros</em>:</p>
<ul>
<li>criterion: <em>entropy</em></li>
<li>n_estimators: <em>100</em></li>
</ul>
<h2 id="desempeño-del-mejor-modelo">Desempeño del Mejor Modelo</h2>
<p>Como se enunció en el apartado anterior, el modelo que tiene el mejor desempeño en clasificar la religión de países nuevos fue un <em>Random Forest Classifier</em> el cual obtuvo las siguientes métricas:</p>
<ul>
<li>Accuracy: 0.82</li>
<li><em>F1-Score</em> weighted average: 0.82</li>
<li><em>Precision</em> weighted average: 0.84</li>
<li><em>Recall</em> weighted average: 0.82</li>
</ul>
<p>El menor valor de <em>Recall</em> fue de 0.67 en la categoria de otra religión (<em>Other</em>). Esto muestra que el clasificador tiene una tendencia a no clasficar países en la categoría de otra religión cuando efectivamente lo son. Por otro lado, el menor valor de <em>Precision</em> fue de 0.7 en la religión musulmana. Esto quiere decir, que el modelo tiene una tendencia a clasificar países como musulmanes cuando en realidad no lo son. A continuación, se puede observar la <em>Matriz de Confusión</em> del mejor modelo.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project10_Confu.png"/> <figcaption>
            <h4>Figura 5: Matriz de Confusión del Mejor Clasificador</h4>
        </figcaption>
</figure>

<hr>
<h4 id="visita-el-repositorio-del-proyecto">Visita el Repositorio del Proyecto:</h4>
<p><a href="https://github.com/princeKike27/Country-Religion-Classifier">Link al Repositorio de GitHub</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://princekike27.github.io/Enrique_Portfolio/" >
    &copy;  Enrique Barón Gómez 2024 
  </a>
    <div>







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
