<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ML: Prediction of Passengers Survival Rate in the Titanic Sinking | Enrique Barón Gómez</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Creation of Logistic Regression Model for Titanic Survival Rate">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://princekike27.github.io/Enrique_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="ML: Prediction of Passengers Survival Rate in the Titanic Sinking" />
<meta property="og:description" content="Creation of Logistic Regression Model for Titanic Survival Rate" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://princekike27.github.io/Enrique_Portfolio/post/project-7/" />
<meta property="article:published_time" content="2021-05-29T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-05-29T10:58:08-04:00" /><meta property="og:site_name" content="Enrique Barón Gómez" />
<meta itemprop="name" content="ML: Prediction of Passengers Survival Rate in the Titanic Sinking">
<meta itemprop="description" content="Creation of Logistic Regression Model for Titanic Survival Rate">
<meta itemprop="datePublished" content="2021-05-29T10:58:08-04:00" />
<meta itemprop="dateModified" content="2021-05-29T10:58:08-04:00" />
<meta itemprop="wordCount" content="787">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ML: Prediction of Passengers Survival Rate in the Titanic Sinking"/>
<meta name="twitter:description" content="Creation of Logistic Regression Model for Titanic Survival Rate"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://princekike27.github.io/Enrique_Portfolio/images/Project7_Banner2.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://princekike27.github.io/Enrique_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Barón Gómez
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">ML: Prediction of Passengers Survival Rate in the Titanic Sinking</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Creation of Logistic Regression Model for Titanic Survival Rate
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">ML: Prediction of Passengers Survival Rate in the Titanic Sinking</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-29T10:58:08-04:00">May 29, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>For this project I analyzed data from the passengers on board the Titanic. I created a Logistic Regression model that predicts which passengers survived the sinking of the ship, based on features like age and ticket class. The RMS Titanic set sail on its maiden voyage in 1912, crossing the Atlantic from Southampton, England, to New York City. The ship never completed the voyage, it sank to the bottom of the Atlantic Ocean after hitting an iceberg, bringing down 1,502 of 2,224 passengers on board.</p>
<p>Throughout the project you will be able to find:</p>
<ul>
<li>Data cleaning and standardization.</li>
<li>Features and labels for model.</li>
<li>Logistic Regression Model.</li>
</ul>
<h2 id="datasets-and-technologies-used">Datasets and Technologies Used</h2>
<p>The analysis was done with a csv file from <em>Kaggle</em> &lsquo;titanic.csv&rsquo;. It contains information of 1309 passengers on board the Titanic like their name, sex, age, the ticket class, ticket number, the cabin and the port they embarked.</p>
<p>In terms of technologies, <em>python</em> was used for the data analysis with the following tools: <em>pandas</em> for data tyding and manipulation, <em>numpy</em> for numerical analysis <em>matplotlib</em> and <em>seaborn</em> for plots and graphs, <em>sklearn.preprocessing</em> for normalizing features and <em>sklearn.linear_model</em> for the Logistic Regression model.</p>
<h2 id="data-analysis">Data Analysis</h2>
<h3 id="features-and-labels-for-model">Features and Labels for Model</h3>
<p>The features selected for the model are: <em>Sex</em>, <em>Age</em>, <em>FirstClass</em> and <em>SecondClass</em>. In that sense, based on the passengers sex, age and ticket class the model is going to predict if the passenger was saved or it perished. Since the Logistic Regression model only accepts numbers as input, binning techniques were used on the previously mentioned features to convert them to numbers. The <em>Sex</em> feature had two values &lsquo;male&rsquo; and &lsquo;female&rsquo;, &lsquo;male&rsquo; was mapped to 0 and &lsquo;female&rsquo; to 1. The <em>FirstClass</em> feature was created from <em>Pclass</em> (ticket class), if its value was 1, its value was mapped to 1, else to 0. The <em>SecondClass</em> was also created from <em>Pclass</em>, if its value was 2, its value was mapped to 1, else to 0. The table below shows the first 5 rows of the <em>Features DataFrame</em>.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project7_Features.JPG"/> <figcaption>
            <h4>Table 1: Features DataFrame</h4>
        </figcaption>
</figure>

<p>On the other hand, the <em>Labels DataFrame</em> shows for each passenger if it survived or perish in the sinking of the ship. A 0 means that the passenger perished while a 1 means that he survived. The table below shows the first 2 rows of the <em>Labels DataFrame</em>.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project7_Labels.JPG"/> <figcaption>
            <h4>Table 2: Labels DataFrame</h4>
        </figcaption>
</figure>

<h3 id="logistic-regression-model">Logistic Regression Model</h3>
<p>Continuing with what was stated previously, the data is divided into train (80% of data) and test (remaining 20%) for the <em>Features</em> and <em>Labels</em> <em>DataFrames</em>. The training data is used to create the logistic model, the model learns from this data and finds the best intercept and coefficients in an iterative process. On the other hand, the test data has not been seen by the model and is fed to it to evaluate its accuracy. The following step is normalizing the features train and test datasets so that all its values are transformed in a [0 - 1] range.</p>
<p>Moving forward, a Logistic Regression model calculates the probability of a sample belonging to the positive class (passenger survived). With the formula <em>Z = bo + b1X1 + &hellip; + bnXn</em>, where <em>b0</em> is the intercept and <em>b1 &hellip; bn</em> are the coefficients of each feature analyzed, the best intercept and coefficients are found. In that sense, using <em>sklearn.linear_model</em> the <em>features_train</em> and <em>labels_train</em> datasets are fed to the Logistic Regression model. The best intercept and coefficients for each feature are the following:</p>
<ul>
<li>Intercept: -0.7092</li>
<li>Sex: 1.6721</li>
<li>Age: -0.3095</li>
<li>FirstClass: 0.8160</li>
<li>SecondClass: 0.3933</li>
</ul>
<p>The <em>Sex</em> of a passenger, with a coefficient of 1.67, and the type of ticket being <em>FirstClass</em>, with a coefficient of 0.81, are the features that have the biggest influence in classifying a passenger as a survivor (positive class). Also the Test Score on the test data is 0.8740 this means, that on average 87.4% of the times the model will correctly classify a new passenger as surviving or perishing in the Titanic voyage.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project7_ConfuMat.png"/> <figcaption>
            <h4>Figure 1: Confusion Matrix of Logistic Model</h4>
        </figcaption>
</figure>

<p>The Confusion Matrix in Figure 1 shows the number of True Positives, True Negatives, False Positives and False Negatives. The number of True Positives is 74 that is the number of times the model predicted the passenger survived and he survived. There are 155 True Negatives that is the number of times the model predicted the passenger perished and he perished. On the other hand, there are 12 False Positives that is the number of times the model predicted the passenger survived ant he perished. Finally, the number of False Negatives is 21 that is the number of times the model predicted the passenger perished and he survived.</p>
<hr>
<h4 id="to-see-the-project-code-click-on-the-following-link">To see the project code click on the following link:</h4>
<p><a href="https://github.com/princeKike27/Titanic-Survival">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://princekike27.github.io/Enrique_Portfolio/" >
    &copy;  Enrique Barón Gómez 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
