<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Analytics: Roller Coaster Data | Enrique Barón Gómez</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Data Analysis of the Best Wooden and Steel Roller Coasters.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://princekike27.github.io/Enrique_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Analytics: Roller Coaster Data" />
<meta property="og:description" content="Data Analysis of the Best Wooden and Steel Roller Coasters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://princekike27.github.io/Enrique_Portfolio/post/project-3/" />
<meta property="article:published_time" content="2020-12-19T11:00:59-04:00" />
<meta property="article:modified_time" content="2020-12-19T11:00:59-04:00" /><meta property="og:site_name" content="Enrique Barón Gómez" />
<meta itemprop="name" content="Analytics: Roller Coaster Data">
<meta itemprop="description" content="Data Analysis of the Best Wooden and Steel Roller Coasters.">
<meta itemprop="datePublished" content="2020-12-19T11:00:59-04:00" />
<meta itemprop="dateModified" content="2020-12-19T11:00:59-04:00" />
<meta itemprop="wordCount" content="1161">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analytics: Roller Coaster Data"/>
<meta name="twitter:description" content="Data Analysis of the Best Wooden and Steel Roller Coasters."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://princekike27.github.io/Enrique_Portfolio/images/Project3_Banner3.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://princekike27.github.io/Enrique_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Barón Gómez
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Analytics: Roller Coaster Data</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Data Analysis of the Best Wooden and Steel Roller Coasters.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">Analytics: Roller Coaster Data</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-19T11:00:59-04:00">December 19, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>For this project I analyzed data from the best ranked wooden and steel Roller Coasters in the world between 2013 to 2018. Roller Coasters are thrilling amusement park rides designed to make you squeal and scream! They take you up high, drop you to the ground quickly, and sometimes even spin you upside down before running to a stop. Roller Coasters are often split into two main categories based on their construction material: wood or steel.</p>
<p>Throughout the project you will be able to find:</p>
<ul>
<li>Data cleaning and standardization of suppliers names.</li>
<li>Analysis of speed, height, length and inversions of Roller Coasters.</li>
<li>Does speed affect the length of a Roller Coaster?</li>
<li>Roller Coaster seat type analysis.</li>
<li>Analysis of the ranks of Roller Coasters over the years.</li>
</ul>
<h2 id="datasets-and-technologies-used">Datasets and Technologies Used</h2>
<p>The analysis was done with three csv files from <em>Kaggle</em>. &lsquo;roller_coasters.csv&rsquo; contains information of Roller Coasters operating between 2013 to 2018 including the name, material type, seating type, speed, height, length, number of inversions, manufacturer, the park where its located and its status.</p>
<p>On the other hand, &lsquo;Golden_Ticket_Award_winners_Wood.csv&rsquo; and &lsquo;Golden_Ticket_Award_Winners_Steel.csv&rsquo; contain information of the name of the Roller Coaster, its location, supplier, the year it was built, the ranking position, the number of points scored and the year for each of the two categories, wood and steel, respectively.</p>
<p>In terms of technologies, <em>python</em> was used for the data analysis with the following tools: <em>pandas</em> for data tyding and manipulation, <em>numpy</em> for numerical analysis and <em>matplotlib</em> and <em>seaborn</em> for plots
and graphs.</p>
<h2 id="data-analysis">Data Analysis</h2>
<h3 id="speed-height-length-and-inversions-of-roller-coasters">Speed, Height, Length and Inversions of Roller Coasters</h3>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project3_RC_Characteristics.png"/> <figcaption>
            <h4>Figure 1: Roller Coasters Main Characteristics</h4>
        </figcaption>
</figure>

<p>Roller Coasters main characteristics are their speed, height, length and the number of inversions. In that sense, I created a function <em>plot_histogram</em> that takes as a parameter a DataFrame and plots a histogram for each numeric column of type &lsquo;float 64&rsquo;. The function returns a dictionary with the mean and median for each characteristic and plots a histogram for each feature as can be seen on Figure 1.</p>
<p>The distribution of Roller Coaster´s speed is unimodal, with a mean and median close together with 70 km/h and 72 km/h respectively and a slightly symmetrical distribution. Roller Coaster&rsquo;s height are centered around 26 meters while the length is unimodal with a mean of 606 meters and a median of 500 meters. Since this distribution is right skew is better to use the median as a measure of central tendency since there are outliers of Roller Coasters that have a length of more than 2000 meters. Finally, the distribution of the number of inversions is right skew with the majority centered around [0 to 1] inversions.</p>
<h3 id="does-speed-affect-the-length-of-a-roller-coaster">Does speed affect the length of a Roller Coaster?</h3>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project3_RC_Sp_Vs_Le.png"/> <figcaption>
            <h4>Figure 2: Roller Coasters Speed Vs Length</h4>
        </figcaption>
</figure>

<p>It is important to know if the four main characteristics of Roller Coasters are related to one another for instance, does the speed of a Roller Coaster has an inference on its length? In that respect, I created a function <em>coaster_scatter</em> that takes as parameters a DataFrame and two column names; it plots a scatter plot with the values of each column in the x and y axis respectively and returns the correlation coefficient of the two variables.</p>
<p>Figure 2 shows the scatter plot of Roller Coasters speed Vs length with a regression line of 95% confidence interval, a cube root transformation was applied to the length column to reduce its right skewness which was 1.24 and after the transformation it was standardized to -0.047. Values on both x and y that were <em>NaN</em> were replaced for 0. The correlation between the two variables is 0.72 which means that there is a positive relationship between them, where the higher the speed of a Roller Coaster the higher its length. It can be said, that the higher the speed a Roller Coaster achieves along its course the more space it will need to decline its velocity and make a smooth transition to a full stop.</p>
<h3 id="roller-coaster-seat-type-analysis">Roller Coaster Seat Type Analysis</h3>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project3_RC_SeatingType.png"/> <figcaption>
            <h4>Figure 3: Top 5 Roller Coasters Seating Types</h4>
        </figcaption>
</figure>

<p>There are 14 different types of Roller Coaster seating types and from them the 5 most common are: Sit Down, Spinning, Inverted, Suspended and Alpine. That being the case, I created a function <em>seating_plot</em> that takes as parameter a DataFrame and plots a bar graph for the count, average speed, average length and average height for the seating types. The resulting plots can be seen on Figure 3 above.</p>
<p>Continuing with what was stated previously, the Sit Down seating type is the most common among Roller Coasters representing 85.6% of top 5 group followed by Spinning (5.8%) and Inverted (4.7%). In terms of average speed the roller coasters with the  seating type that goes the fastest is Inverted with 72 km/h,followed by Sit Down with 35 Km/h and Suspended with an average speed of 29 km/h. Inverted seating types need to have a higher velocity to be able to traverse the coaster upside down doubling the speed of the other seating types. Moving forward, the roller coasters with the seating types with the highest average length are Alpine with 803 meters followed by Inverted with 631 meters. Alpine coasters have the highest length due to the fact that they are constructed alongside the descend of mountains, this type is popular in the Swiss and Austrian Alps. Finally, in terms of average height the Roller Coasters that have an Inverted seating are the tallest with 33 meters, followed by Sit Down (26 meters) and Alpine (25 meters). As was the case with average speed, Inverted Roller Coasters are the tallest due to the fact that the passengers traverse the course upside down.</p>
<h3 id="ranks-of-roller-coasters-over-the-years">Ranks of Roller Coasters Over the Years</h3>
<p>Roller Coasters acquire points during the year and are given a ranked position based on their overall score. That being said, I created a function <em>plot_coasters_ranking</em> that takes as parameters a ranking DataFrame, either wood or steel, a list of Roller Coasters names and a list of park names, since a Roller Coaster can be in different parks around the world. As can be seen below, the function plots a line graph of the rank the parks achieved throughout the years.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project3_RC_Ranking.png"/> <figcaption>
            <h4>Figure 4: Roller Coasters Ranking Over the Years</h4>
        </figcaption>
</figure>

<p>El Toro, Boulder Dash and Phoenix compete in the wooden category. These three Roller Coaters have achieved at least once the number one position in the category. Boulder Dash was able to be ranked first for 4 straight years in a row (2013-2016), after that its positioned declined being in third position for 2017 and fourth in 2018. Phoenix has had the greatest comeback, after being in rank four in 2014 it achieved rank two in the category in 2016 and 2017 and rank one in 2018. Meanwhile, El Toro has maintained its position in the number two throughout the years claiming rank one in 2018.</p>
<hr>
<h4 id="to-see-the-project-code-click-on-the-following-link">To see the project code click on the following link:</h4>
<p><a href="https://github.com/princeKike27/Roller-Coaster">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://princekike27.github.io/Enrique_Portfolio/" >
    &copy;  Enrique Barón Gómez 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
