<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Analytics: Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos | Enrique Barón Gómez</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Análisis de las Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://princekike27.github.io/Enrique_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Analytics: Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos" />
<meta property="og:description" content="Análisis de las Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://princekike27.github.io/Enrique_Portfolio/es/post/proyecto-6/" />
<meta property="article:published_time" content="2021-05-02T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-05-02T10:58:08-04:00" /><meta property="og:site_name" content="Enrique Barón Gómez" />
<meta itemprop="name" content="Analytics: Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos">
<meta itemprop="description" content="Análisis de las Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos">
<meta itemprop="datePublished" content="2021-05-02T10:58:08-04:00" />
<meta itemprop="dateModified" content="2021-05-02T10:58:08-04:00" />
<meta itemprop="wordCount" content="1162">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analytics: Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos"/>
<meta name="twitter:description" content="Análisis de las Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://princekike27.github.io/Enrique_Portfolio/images/Project6_Banner1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://princekike27.github.io/Enrique_Portfolio/es/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Barón Gómez
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/contact/" title="Contacto page">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/post/" title="Proyectos page">
              Proyectos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/about/" title="Quién Soy? page">
              Quién Soy?
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Analytics: Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Análisis de las Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROYECTOS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">Analytics: Especies en Peligro de Extinción en Cuatro Parques Nacionales de Estados Unidos</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-02T10:58:08-04:00">May 2, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Para este proyecto analicé los datos del Servicio de Parques Nacionales de Estados Unidos sobre especies en peligro de extición en los diferentes Parques Nacionales. Tomando el rol de un analista de biodiversidad, el objetivo es garantizar la supervivencia de las especies en riesgo para mantener los niveles de biodiversidad dentro de los parques. En ese sentido, identificaré los patrones que pueden llegar a existir en los diferentes tipos de especies que estan en peligro de extinción y su relación con los Parques Naturales donde habitan.</p>
<p>A lo largo del proyecto se encuentra:</p>
<ul>
<li>Limpieza de datos y estandarización.</li>
<li>Distribución de las observaciones por parque.</li>
<li>Conteo del estado de observaciones por categoría.</li>
<li>¿Es más probable que ciertos tipos de especies estén en peligro?</li>
<li>¿Son significativas las diferencias entre las especies y su estado de conservación?</li>
</ul>
<h2 id="archivos-y-tecnologías-utilizadas">Archivos y Tecnologías Utilizadas</h2>
<p>El análisis fue hecho con dos archivos .csv descargados de <em>kaggle</em>. &lsquo;observations.csv&rsquo; y &lsquo;species_info.csv&rsquo;. &lsquo;observations.csv&rsquo; contiene información del número de veces que una especie fue observada en un Parque Nacional mientras que, &lsquo;species_info.csv&rsquo; contiene el nombre de la especie, el nombre científico y el nombre comun de todos los animales observados.</p>
<p>Ahora bien, en terminos de las tecnologías utilizadas, <em>python</em> fue utilizado para el análisis de datos con las siguientes herramientas: <em>pandas</em> para limpiar, estandarizar y manipular datos, <em>numpy</em> para operaciones y análisis númerico, <em>matplotlib</em> y <em>seaborn</em> para gráficar y <em>scipy.stats</em> para el análisis estadístico.</p>
<h2 id="análisis">Análisis</h2>
<h3 id="distribución-de-las-observaciones-por-parque-nacional">Distribución de las Observaciones por Parque Nacional</h3>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project6_Observ_Dist.png"/> <figcaption>
            <h4>Figura 1: Observación de Especies por Parque Nacional</h4>
        </figcaption>
</figure>

<p>La distribución en la parte superior izquierda de la Figura 1 muestra la observación de especies en el Parque Nacional <em>Great Smoky Mountains</em>. Es una distribución simetrica unimodal con un promedio y una mediana de 74.14 y 74.0 respectivamente, lo que significa, que en promedio cuando se realizan observaciones en este parque se ven 74 especies. En la parte superior derecha se ve la distribución de las especies observadas en el Parque Nacional <em>Yosemite</em>. Es una distribución unimodal con un promedio de 148.24 y una mediana de 149.0 lo que significa, que cuando se hacen observaciones en el parque se observan en promedio 148 especies.</p>
<p>Continuando con lo expuesto anteriormente, la distribución en la parte inferior izquierda muestra la observación de especies en el Parque Nacional <em>Bryce</em>. Es una distribución simetrica unimodal con un promedio de 98.91 y una mediana de 99.0 lo que significa, que cuando se realizan observacion se ven en promedio 99 especies. Finalmente, la distribución en la parte inferior derecha corresponde a la observación de especies en el Parque Nacional <em>Yellowstone</em>. Es una distribución unimodal con un promedio de 247.86 y una mediana de 249.0 lo que significa que, cuando se hacen observaciones se ven en promedio 248 especies en el parque.</p>
<h3 id="conteo-del-estado-de-observaciones-por-categoría">Conteo del Estado de Observaciones por Categoría.</h3>
<p>Antes que nada, es importante anotar que existen cuatro diferentes estados de conservación en los que una especie en peligro de extinción puede categorizarse. Las Especies en Preocupación (<em>Species of Concern</em>) son especies que tienen una población que esta declinando o que necesitan entrar en estado de conservación. Las especies Amenazadas (<em>Threatened</em>) son especies que son vulnerables de estar en peligro de extinción en un futuro cercano mientras que, las especies en Peligro (<em>Endangered</em>) son especies que estan actualmente en un grave riesgo de extinguirse. Finalmente, En Recuperación (<em>In Recovery</em>) son especies que antes estuvieron en peligro de extinción pero que, actualmente toda o una parte significativa de su población no lo esta.</p>
<p>Con esto en mente, el conteo de especies por estado de conservación y el conteo de especies en estado de conservación por clase en los Parques Nacionales <em>Great Smoky Mountains</em>, *Yosemite¨, <em>Yellowstone</em> y <em>Bryce</em> se muestra a continuación:</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project6_Count_ConservStatus.png"/> <figcaption>
            <h4>Figura 2: Conteo de Especies por Estado de Conservación</h4>
        </figcaption>
</figure>

<p>La Figura 2 muestra que hay 191 especies en estado de conservación. 84.3% (161) de ellas se encuentran dentro de la categoria de Especies en Preocupación (<em>Species of Concern</em>) lo que significa, que estas son las especies a las que los protectores de parques y ecologistas deben enfocarse para evitar que se conviertan en especies Amenazadas (<em>Threatened</em>) o en Peligro (<em>Endangered</em>). Por otro lado, 16 especies (8.3%) estan en Peligro (<em>Endangered</em>), 10 especies (5.2%) estan Amenazadas (<em>Threatened</em>) y 4 especies (2%) estan en Recuperación (<em>In recovery</em>).</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project6_Count_Class.png"/> <figcaption>
            <h4>Figura 3: Conteo de Estado de Conservación por Clase</h4>
        </figcaption>
</figure>

<p>Complementando lo planteado previamente, la Figura 3 muestra el número de especies por clase en cada estado de conservación. Teniendo en cuenta que el 84.3% de las 191 especies que se encuentran en estado de conservación estan en categoria de Especies en Preocupación (<em>Species of Concern</em>), el 44.7% de estas son aves (<em>birds</em>), 26.7% son plantas vasculares (<em>vascular plant</em>), 17.4% son mamíferos (<em>mammals</em>), 3.1% son reptiles (<em>reptiles</em>), 3.1% son plantas no vasculares (<em>non-vascular plants</em>), 2.5% son anfibios (<em>amphibians</em>) y 2.5% son peces (<em>fish</em>). Por otro lado, los mamíferos son la clase de animales que se encuentran mas Amenazados y en Peligro de Extinción en los cuatro Parques Nacionales analizados.</p>
<h3 id="es-más-probable-que-ciertos-tipos-de-especies-estén-en-peligro">¿Es más Probable que Ciertos Tipos de Especies estén en Peligro?</h3>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project6_Endangered.JPG"/> <figcaption>
            <h4>Tabla 1: Estado de Protección por Categoria</h4>
        </figcaption>
</figure>

<p>La Tabla 1 muestra el porcentaje de cada categoria animal que se encuentra actualmente en proteccion en los Parques Nacionales <em>Great Smoky Mountains</em>, <em>Yosemite</em>, <em>Yellowstone</em>, y <em>Bryce</em>. Los mamíferos (<em>Mammals</em>) son los animales que mas estan en estado de proteccion con el 17.04% de su población en ese estado, seguidos por las aves (<em>Birds</em>) que tienen el 15.369% de su población en protección. Los peces (<em>Fish</em>) y anfibios (<em>Amphibians</em>) continuan la lista con 8.861% y 8.730% de su población en ese estado. Por otro lado, las plantas vasculares (<em>Vascular Plant</em>) es la categoría animal con el menor número de su población bajo protección, con solo el 1.079% de sus 4216 miembros bajo ese estado.</p>
<h3 id="son-significativas-las-diferencias-entre-las-especies-y-su-estado-de-conservación">¿Son Significativas las Diferencias entre las Especies y su Estado de Conservación?</h3>
<p>Un test <em>Chi-Cuadrado</em> fue utilizado para determinar si diferentes especies tienen diferencias significativas en sus tasas de estado de conservación. En el test fueron utilizados <em>chi2_contingency</em> del modulo <em>scipy.stats</em> y un umbral de significancia de 0.05. En ese sentido, la tabla de contingencia para mamíferos (<em>Mammals</em>) y reptiles (<em>Reptiles</em>) se ve a continuación:</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project6_Chi2.JPG"/> <figcaption>
            <h4>Tabla 2: Tabla de Contingencia para Mamiferos y Reptiles</h4>
        </figcaption>
</figure>

<p>La hipótesis nula (H0) y la hipótesis alternativa (H1) para el test son:</p>
<ul>
<li>H0: No hay asociación entre las tasas de estado de conservacion de mamíferos (<em>Mammals</em>) y reptiles (<em>Reptiles</em>).</li>
<li>H1: Existe una asociación entre las tasas de estado de conservacion de mamíferos (<em>Mammals</em>) y reptiles (<em>Reptiles</em>).</li>
</ul>
<p>Los valores esperados si NO hay asociación son:</p>
<ul>
<li>[[24.2519685   151.7480315],
[10.7480315    67.2519685]]</li>
</ul>
<p>Ahora bien, después de realizar el test <em>Chi-Cuadrado</em> se obtuvo un valor-p (<em>P-Value</em>) de 0.0388335. Así pues, se puede concluir con un 95% de confianza que SI hay una asociación entre las tasas de estado de conservación de mamíferos (<em>Mammals</em>) y reptiles (<em>Reptiles</em>). Se ha demostrado que los mamíferos tienen estadísticamente una tasa más alta de proteccion necesaria que los reptiles.</p>
<hr>
<h4 id="visita-el-repositorio-del-proyecto">Visita el Repositorio del Proyecto:</h4>
<p><a href="https://github.com/princeKike27/Endangered-Species-in-US-National-Parks">Link al Repositorio de GitHub</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://princekike27.github.io/Enrique_Portfolio/" >
    &copy;  Enrique Barón Gómez 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
