<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ML: K-Vecinos Más Cercanos - Clasificador de Libros | Enrique Barón Gómez</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Creación de un Clasificador de Recomendaciones de Libros">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://princekike27.github.io/Enrique_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="ML: K-Vecinos Más Cercanos - Clasificador de Libros" />
<meta property="og:description" content="Creación de un Clasificador de Recomendaciones de Libros" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://princekike27.github.io/Enrique_Portfolio/es/post/proyecto-8/" />
<meta property="article:published_time" content="2021-11-06T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-11-06T10:58:08-04:00" /><meta property="og:site_name" content="Enrique Barón Gómez" />
<meta itemprop="name" content="ML: K-Vecinos Más Cercanos - Clasificador de Libros">
<meta itemprop="description" content="Creación de un Clasificador de Recomendaciones de Libros">
<meta itemprop="datePublished" content="2021-11-06T10:58:08-04:00" />
<meta itemprop="dateModified" content="2021-11-06T10:58:08-04:00" />
<meta itemprop="wordCount" content="826">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ML: K-Vecinos Más Cercanos - Clasificador de Libros"/>
<meta name="twitter:description" content="Creación de un Clasificador de Recomendaciones de Libros"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://princekike27.github.io/Enrique_Portfolio/images/Project8_Banner1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://princekike27.github.io/Enrique_Portfolio/es/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Barón Gómez
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/contact/" title="Contacto page">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/post/" title="Proyectos page">
              Proyectos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://princekike27.github.io/Enrique_Portfolio/es/about/" title="Quién Soy? page">
              Quién Soy?
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">ML: K-Vecinos Más Cercanos - Clasificador de Libros</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Creación de un Clasificador de Recomendaciones de Libros
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROYECTOS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">ML: K-Vecinos Más Cercanos - Clasificador de Libros</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-06T10:58:08-04:00">November 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Para este proyecto analicé los datos del <em>Book-Crossings dataset</em> el cual contiene, 1.1 millon de clasificaciones, en una escala de 1 a 10, de 270,000 libros por parte de 90,000 usuarios. Con esto en mente, utilizando el algoritmo <em>K-Vecinos Más Cercano</em> (KNN) creé un clasificador de libros que basandose en características como el año de publicación y el autor predice si me va a gustar el libro y, me va a recomendar otros libros similares para leer.</p>
<p>A lo largo del proyecto se encuentra:</p>
<ul>
<li>Limpieza de datos y estandarización.</li>
<li>Análisis de características relevantes para construir el modelo.</li>
<li>KNN Clasificador de Libros para predicción y recomendaciones de lectura.</li>
</ul>
<h2 id="archivos-y-tecnologías-utilizadas">Archivos y Tecnologías Utilizadas</h2>
<p>El análsis fue hecho con dos archivos .csv del <em>Book-Crossings dataset</em> &lsquo;Books.csv&rsquo; y &lsquo;Book-Ratings.csv&rsquo;. El primero contiene el isbn, título, autor y año de publicación de 271,379 libros mientras que el segundo, tiene el user_id, isbn y la calificación del libro en una escala de 1 a 10.</p>
<p>Ahora bien, en terminos de las tecnologías utilizadas, <em>python</em> fue utilizado para el análisis de datos con las siguientes herramientas: <em>pandas</em> para limpiar, estandarizar y manipular datos, <em>numpy</em> para operaciones y análisis númerico, <em>matplotlib</em> y <em>seaborn</em> para gráficar, <em>sklearn.preprocessing</em> para la normalización de características y <em>sklearn.neighbors</em> para el clasificador KNN.</p>
<h2 id="análisis">Análisis</h2>
<h3 id="características-y-etiquetas-del-modelo">Características y Etiquetas del Modelo</h3>
<p>Las características (<em>features</em>) seleccionadas para el modelo son: año(<em>year</em>), <em>is_Orwell</em>, <em>is_Asimov</em>, <em>is_Hesse</em>, <em>is_Doyle</em>, <em>is_Tolkien</em> y <em>is_Martin</em> las cuales, resumen a mis autores favoritos. En este sentido, de acuerdo al año de publicación del libro y su autor el clasificador KNN va a predecir si me va a gustar el libro y me va a dar recomendaciones de otros libros que cree que voy a disfrutar leyendo. Debido a que el clasificador solo acepta números como <em>input</em> técnicas de estandarización fueron utlizadas en las características previamente mencionadas para convertirlas a números. Por ejemplo, la característica <em>is_Asimov</em> recorre todos los libros de la base de datos y mapea su valor a 1 si el autor del libro es Isaac Asimov, de lo contrario a 0. La tabla a continuación muestra las primeras 5 filas del <em>Features DataFrame</em>.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project8_Features.JPG"/> <figcaption>
            <h4>Tabla 1: Features DataFrame</h4>
        </figcaption>
</figure>

<p>Por otro lado, solo me gustan los libros que vale la pena leer por ende, estos serían los libros que tienen una calificación promedio mayor o igual a 7.5. Con esto en mente, la etiqueta <em>worth_reading</em> muestra para cada libro si vale la pena leerlo. Un 0 siginifica que el libro no cuenta con una calificación promedio para que considere leerlo mientras, un 1 significa que de acuerdo a mis gustos voy a disfrutar leyendolo. La tabla a continuación muestra las primeras 5 filas del <em>DataFrame</em> con la columna <em>worth_reading</em>.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project8_Labels.JPG"/> <figcaption>
            <h4>Tabla 2: Features &amp; Label DataFrame</h4>
        </figcaption>
</figure>

<h3 id="knn-clasificador-de-libros">KNN Clasificador de Libros.</h3>
<p>Continuando con lo expuesto anteriormente, los datos del <em>Features y Labels DataFrames</em> son divididos en entrenamiento (80% de los datos) y test (el restante 20%). Antes de pasar los datos de entrenamiento y test al clasificador, las <em>features</em> son normalizadas utilizando <em>Nomalización Z-Score</em> para que todos los valores queden con la misma escala. Una vez realizado este proceso, los datos de entrenamiento son utilizados para crear el clasificador KNN, el modelo aprende de estos datos y encuentra la mejor <em>k</em> (número de vecinos) en un proceso iterativo. El siguiente paso es, alimentar el modelo con los datos de test, que no han sido expuestos previamente al modelo, para evaluar su precisión.</p>
<p>Con esto en mente, el objetivo del clasificador KNN es clasificar los libros que se pasan como <em>input</em> como merecedores de ser leidos y dar recomendaciones de libros similares, que de acuerdo a mis gustos, voy a disfrutar leyendo. El algoritmo utiliza la <em>distancia euclidiana</em> para determinar la distancia entre las diferentes características de los libros. Así pues, utilizando <em>sklearn.neighbors</em> los <em>datasets</em> <em>features_train</em> y <em>labels_train</em> son alimentados al clasificador KNN y, debido a que solo quiero 9 recomendaciones <em>k</em> es igual a 9. La Figura 1 muestra la precisión del clasificador a medida que <em>k</em> cambia.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project8_K_Accuracy.png"/> <figcaption>
            <h4>Figura 1: Precisón del Clasificador a Medida que K Cambia</h4>
        </figcaption>
</figure>

<h3 id="recomendaciones-del-clasificador-knn">Recomendaciones del Clasificador KNN</h3>
<p>Teniendo en cuenta lo expuesto previamente, probe el clasificador con dos libros, <em>Los Viajes de Tuf</em> una novela de ciencia ficción escrita por Geroge R.R. Martin en 1986 y <em>La Filosofía Perenne</em> un estudio místico escrito por Aldous Huxley en 1945. Para esto, creé una función <em>get_recommendations</em> que toma como parametros las características de los dos libros, las normaliza, clasifica cada libro como 1 si el algoritmo predice que me va a gustar el libro y como 0 si no me va a gustar. El algoritmo se hace pasar por <em>Multivac</em>, en honor al computador legendario de las hsitorias de Isaac Asimov. Los resultados de la prueba fueron que ambos libros se clasificaron como 1, una impresión de los resultados de la función con las recomendaciones y autores para cada libro se pueden ver a continuación.</p>
<figure>
    <img src="https://princekike27.github.io/Enrique_Portfolio/images/Project8_get_recommendations.JPG"/> <figcaption>
            <h4>Figura 2: Recomendaciones de Libros</h4>
        </figcaption>
</figure>

<hr>
<h4 id="visita-el-repositorio-del-proyecto">Visita el Repositorio del Proyecto:</h4>
<p><a href="https://github.com/princeKike27/Book-Classifier/blob/main/BookClassifieripynb.ipynb">Link al Repositorio de GitHub</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://princekike27.github.io/Enrique_Portfolio/" >
    &copy;  Enrique Barón Gómez 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/enriquebarongomez/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/princeKike27" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
